<!DOCTYPE html>
<!--
  Name: Angelina
  Date Created: 1/26/19
  Most Recent Revision:1/27/19
-->
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="styles/bitterfoxrestaurantStyles.css" rel="stylesheet" type="text/css" />
    <noscript class="noscript">
         Please enable JavaScript for the best website performance.
      </noscript>
    <style>
      body {
        background-color: #b3b6b7;
        color: #0d1f2d;
        text-align: center;
        margin: 0 auto;
      }
      table, th, td {
        border: 1px solid #6f1a07;
        border-collapse: collapse;
        padding: 5px 10px;
      }
      table {
        width: 90%;
        margin: auto;
      }
      tr {
        height: 30px;
      }
      th {
        background-color: #2b2118;
        color: #f2eded;
      }
      tbody tr:nth-child(odd) {
        background-color: #af9164;
      }
    </style>

  </head>
    <body>
      <header>
        <h1>The Bitter Fox Menu</h1>
      </header>

      <nav>
        <a class="btn badge-pill" href="theBitterFoxHome.html"><i class="fa fa-home"></i>Home</a>
        <a class="btn badge-pill" href="theBitterFoxMenu.html">Menu</a>
        <a class="btn badge-pill" href="theBitterFoxContact.html">Contact Us</a>
      </nav>

<div class="container">
  <div class="row">
    <div class="col-lg col-md">
      <h2><em>Burger and Fries</em></h2>
            <p>An American Classic!</p>
            <p>Your choice - with or without cheese.</p>
            <p>Pickle, onion, tomato, and lettuce.</p>
            <p>Served with our famous thick cut french fries.</p>
            <p>$7.95</p>
    </div>
    <div class="col-lg col-md">
      <h2><em>Hot Dog and Chips</em></h2>
          <p>A Summer Classic!</p>
          <p>Your choice - white or wheat bun</p>
          <p>Relish, mustard, and ketchup.</p>
          <p>Served with our house-made chips</p>
          <p>$7.95</p>
    </div>
    <div class="col-lg col-md">
      <h2><em>Italian Sausage and Peppers</em></h2>
          <p>An All-Time Favorite!</p>
          <p>Your choice - mild or spicy cole slaw.</p>
          <p>Served with garlic mashers</p>
          <p>$10.95</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg col-md">
      <h2><em>Tenderloin Sandwich and Chips</em></h2>
          <p>Really hits the spot!</p>
          <p>Plain or sesame seed bun.</p>
          <p>Pickle, onion, tomato, and lettuce.</p>
          <p>Served with our house-made chips.</p>
          <p>$8.95</p>
    </div>
    <div class="col-lg col-md">
      <h2><em>House Salad</em></h2>
          <p>On the lighter side.</p>
          <p>Your choice - with or without cheese.</p>
          <p>Iceberg lettuce, tomatoes, peppers.</p>
          <p> Thousand Island or Ranch dressing.</p>
          <p> Served with a dinner roll. </p>
          <p>$6.95</p>
    </div>
    <div class="col-lg col-md">
      <h2><em>Brisket Sandwich and Fries</em></h2>
            <p>A taste of Texas!</p>
            <p>Smoked brisket on thick-cut Texas Toast.</p>
            <p>Cole Slaw.</p>
            <p>Served with our famous thick-cut french fries.</p>
            <p>$7.95</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg col-md">
      <table border="1" width="90%">
        <thead>
          <tr>
            <th colspan="2">Beverages</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer>
      <p>4102 Basil St, Big Apple, NY 55555</p>
      <p>1(800)555-4102</p>
  </footer>

</div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
